# loan-system

./: pom.xml
src/main/java/com/locngo/loansystem/: LoanSystemApplication.java
src/main/java/com/locngo/loansystem/controller/: BorrowerController.java  InvestmentController.java  LenderController.java  LoanController.java  PaymentController.java  TransactionController.java  UserController.java  WithdrawalController.java
src/main/java/com/locngo/loansystem/errorhandling/: ApiError.java  RestExceptionHandler.java
src/main/java/com/locngo/loansystem/errorhandling/error/: BadCredentialsException.java  DataNotFoundException.java  EmailAlreadyExistedException.java  IdentityCardAlreadyExistedException.java  InvalidOtpException.java  NameAlreadyExistedException.java  NotificationInterruptException.java  PaymentWasPaidException.java  PhoneNumberAlreadyExistedException.java  TransactionWasPaidException.java
src/main/java/com/locngo/loansystem/model/: Address.java  BaseEntity.java  Borrower.java  Investment.java  Lender.java  Loan.java  Payment.java  Role.java  Status.java  Transaction.java  User.java  Withdrawal.java
src/main/java/com/locngo/loansystem/notificationsystem/: package-info.java
src/main/java/com/locngo/loansystem/notificationsystem/mail/: package-info.java
src/main/java/com/locngo/loansystem/notificationsystem/sms/: package-info.java
src/main/java/com/locngo/loansystem/repository/: BorrowerRepository.java  InvestmentRepository.java  LenderRepository.java  LoanRepository.java  PaymentRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/com/locngo/loansystem/request/Investment/: CreateInvestmentRequest.java
src/main/java/com/locngo/loansystem/request/borrower/: BorrowerCreateRequest.java
src/main/java/com/locngo/loansystem/request/common/: OtpRegisterRequest.java
src/main/java/com/locngo/loansystem/request/jwt/: Jwt.java
src/main/java/com/locngo/loansystem/request/lender/: LenderCreateRequest.java
src/main/java/com/locngo/loansystem/request/loan/: LoanCreateRequest.java
src/main/java/com/locngo/loansystem/request/payment/: CreateRepaymentRequest.java
src/main/java/com/locngo/loansystem/request/transaction/: CreateTransactionRequest.java
src/main/java/com/locngo/loansystem/request/user/: AccessTokenRequest.java  CreateUserRequest.java  SigninRequest.java
src/main/java/com/locngo/loansystem/request/withdrawal/: CreateWithdrawalRequest.java
src/main/java/com/locngo/loansystem/sercurity/: InvalidJwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/locngo/loansystem/sercurity/otp/: Otp.java  OtpGenerator.java  OtpGeneratorImpl.java
src/main/java/com/locngo/loansystem/service/: BorrowerService.java  InvestmentService.java  LenderService.java  LoanService.java  PaymentService.java  RoleService.java  SchedulerCheckPaymentService.java  TransactionService.java  UserService.java  WithdrawalService.java
src/main/java/com/locngo/loansystem/service/impl/: BorrowerServiceImpl.java  InvestmentServiceImpl.java  LenderServiceImpl.java  LoanServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  SchedulerCheckPaymentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/locngo/loansystem/util/: package-info.java
src/main/java/com/locngo/loansystem/util/pagingandsorting/: PageRequestBuilder.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: initializing-base-data.xml  initializing-base-sequences.xml  initializing-base-tables.xml
src/main/resources/templates/email/: email-template.html
src/test/java/com/locngo/loansystem/: LoanSystemApplicationTests.java
(+17 files in other folders)
